# 最小化 Dockerfile 用于调试

FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the application
RUN npm run build

# 替换为最小化版本
COPY src/index.minimal.ts src/index.ts
RUN npm run build

# Create uploads directory with proper permissions
RUN mkdir -p uploads && chmod 777 uploads

# Don't switch to non-root user for debugging
# USER nodejs

# Expose port
EXPOSE 5000

# Start with verbose logging
CMD ["node", "--trace-warnings", "--inspect=0.0.0.0:9229", "dist/index.js"]